<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Room"
            android:icon="@drawable/light"
            android:title="Rooms" />
        <item
            android:id="@+id/DoorAndW"
            android:icon="@drawable/door"
            android:title="Doors and Windows" />
        <item
            android:id="@+id/MyArduino"
            android:icon="@drawable/arduino"
            android:title="My Arduino" />
        <item
            android:id="@+id/LogOut"
            android:icon="@drawable/logout"
            android:title="Log Out" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/Support"
                android:icon="@drawable/support"
                android:title="Supoort" />
        </menu>
    </item>

</menu>
